################################################
#               Variable header                #
################################################

define OWNAS =  4211114144;
define OWNIP =  172.16.46.2;
define OWNNET =  172.16.46.0/24;
define OWNNETSET = [172.16.46.0/24+];

################################################
#                 Header end                   #
################################################