include "/etc/bird/variable.conf";

router id OWNIP;

protocol device {
    scan time 10;
}

ipv4 table OSPF_table;
ipv4 table BGP_table;

protocol pipe pipe_ospf_table{
    table master4;
    peer table OSPF_table;
    import filter {
        krt_prefsrc=OWNIP;
        accept;
    };
    export none;
}

protocol pipe pipe_bgp_table {
    table master4;
    peer table BGP_table;
    import filter {
        if source != RTS_BGP then reject;
        krt_prefsrc=OWNIP;
        accept;
    };
    export none;
}

protocol kernel {
    scan time 20;

    ipv4 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIP;
            accept;
        };
    };
}

protocol static {
    route OWNNET reject;

    ipv4 {
        table BGP_table;
        import all;
        export none;
    };
}

template bgp dn11_ebgp_peers {
    local as OWNAS;

    ipv4 {
        table BGP_table;
        import all;
        export filter {
            if source ~ [RTS_STATIC, RTS_BGP] then accept;
            reject;
        };
    };
}

template bgp dn11_ibgp_peers {
    local as OWNAS;
    source address OWNIP;
    ipv4 {
        next hop self;
        igp table OSPF_table;
        table BGP_table;
        import all;
        export filter {
            if source = RTS_STATIC then reject;
            accept;
        };
    };
}


include "/etc/bird/include/*.conf";